318008989
Yo de esta asignacion aprendi a diferenciar entre cada forma que se tiene en c para poner un ciclo,
aprendi desde a modificar un ciclo simple a varios para que el resultado saliera como lo 
esperado, tambien aprendi a como hacer que un numero se incremente a partir de un incremento 
y vaya dando un \n por cada uno, tambien aprendi a como hacer para que el programa en un scanf puedas
ingresar un valor de tipo double y este double puede ser impreso como un float en el ultimo printf 
otra de las cosas que aprendi fue a utilizar la funcion exp() que realmente es muy sencilla pero
ayuda bastante 