318008989
Yo de este programa aprendí a evaluar las condiciones solicitadas para una sentencia de tipo
if donde descubrir que se podían asignar múltiples condiciones o operaciones en un solo if,
también aprendí a asignar valores a una variable, pero esto dentro de un if, determinado por 
los datos introducidos ya sean por consola o por el usuario, también aprendí como 
funcionaban las negaciones estas las utilice más que nada en los años bisiestos.
También aprendí a como funcionaban los incrementos para cada caso solicitado. 
También a cómo hacer que se evaluaran los límites y cuando se tenga un límite pasar
a un diferente valor y esos valores incrementados imprimirlos 
