318008989
Yo de esta asignacion aprendi a ordernar los arreglos de manera como se piden, tambien algo
que no sabia muy bien como hacer era que dependiendo a un numero solo se efectuara esa cantidad 
de arreglos y lo mas interesante de este cyp fue como logre acomodar de menor a mayor y si algun
numero de cuenta se repetia que solo asignara la calificacion mas alta a ese, con este
cyp me queda muchisimo mas claro como funcionan los arreglos y  la verdad no se me hizo 
muy complicado ya que estudiando un poco lo facilite con el uso de las funciones  