318008989
Yo de esta práctica aprendí a que mediante un dato de tipo entero almacenado en un archivo 
con extensión .dat se puede crear un programa que lo lea como tipo entero y mediante
un %x se pueda imprimir como hexadecimal también aprendí que en los printf pueden imprimirse caracteres 
directamente y sobre todo lo más importante aprendí a como darle formato con varios ceros a un printf 
y que si esos ceros son rellanados con valores van a ser sustituidos y al enviar el print saldrán el valor
en este caso en hexadecimal con mayúsculas que en código es representado con un %X
