318008989
De este programa yo aprendi a identificar la diferencia entre una variable de 
tipo entero y otra de tipo flotante teniendo en cuenta la sintaxis para definir
cada una y poder definir todas las variables en una sola linea acorde a su tipo,
 tambien aprendi a que para introducir datos a un programa no siempre
deben ser introducidos por un usuario, se pueden introducir con la funcion scanf y 
un ejemplo que podemos ver es en un sistema operativo con los valores definidos,
pero para este caso la entrada al programa proviene de un mecanismo llamado pipeline
que es introducido mediante el cmd por un archivo .dat o algun .txt, otra de las cosas que
aprendi es a organizar cada variable conforme a las operaciones que se iban solicitando para 
llegar a la resolucion del problema y algo de lo mas importante es que se pueden ingresar
demasiadas variables de cualquier tipo en una sola linea de printf    